*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.container{
	width: 100%;
	height: auto;
	background-color: #fff;
}
/*-----------nav----------*/
.main{
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
}

nav{
	width: 100%;
	height: 100%;
	background-color: #fff;
}

nav ul{
	float: right;
}

nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	color: #272727;
	line-height: 100px;
	padding: 35px 10px;
	font-size: 13px;
	letter-spacing: 0.5px;
}

.logo{
	float: left;
	line-height: 100px;
}
/*---------------nav end-----------*/
.clearfix{
	clear: both;
}

.slide{
	width: 100%;
	height: 630px;
	background-image: url(./images/1.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}
.slide .title{
	width: 40%;
	height: auto;
	position: absolute;
	left: 18.5%;
}

.slide .title h1{
	font-size: 57px;
	color: #fff;
	line-height: 65px;
}

.slide .title h1 span{
	color: #12998B;
}

.slide .title p{
	font-size: 18px;
	color: #fff;
	line-height: 1.5;
	margin-top: 15px;
	padding-right: 20px;
}

.slide .title .btn{
	color: #fff;
	background-color:#12998B;
	border-radius: 3px;
	padding: 16px 36px;
	text-align: center;
	letter-spacing: 0.5px;
	text-decoration: none;
	margin-top: 10px;
	line-height: 20px;
	display: inline-block;
	font-size: 16px;
	margin-top: 15px;
	transition: 0.3s all;

}

.slide .title .btn:hover{
	background-color: #272727;
}

/*-------slide end--------*/

/*----flex-*/
.flex-container{
	margin-top: 80px;
	clear: both;
	flex-direction: left;

}

.main .flex-container .flex-itam{
	width: 20%;
	display: inline-block;
	text-align: center;
	margin-left: 46px;
}

.main .flex-container .flex-itam h5{
	font-size: 18px;
	letter-spacing: 0.5px;
	margin: 20px 0px;

}

.main .flex-container .flex-itam p{
	color:#727272; 
}

.main .flex-container .flex-itam .text-blue{
	font-size: 40px;
	color: #EC407A;

}

.flex-itam2{
	width: 33.06%;
	height: auto;
	float: left;
	padding: 0 15px;
}

.flex-itam2 h6{
	letter-spacing: 3px;
	font-size: 16px;
	margin-bottom: 15px;
	color: #EC407A;
}

.flex-itam2 h3{
	color: #272727;
	font-size: 24px;
	line-height: 35px;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
}

.flex-itam2 .read{
       color: #fff;
       text-decoration: none;
       font-size: 13px;
       border: 1px solid #272727;
       background-color: #272727;
       padding: 10px 25px;
       transition: 0.3s all;
       border-radius: 20px;
}

.flex-itam2 p{
	padding-bottom: 40px;
	color: rgb(114,114,114);
	margin: 0 0 10px;
	line-height: 23px;
}


.flex-itam2 .zoom img{
	max-width: 100%;
}

.title-line{
	width: 30px;
	border-bottom: 3px solid #3278fa;
	text-align: center;
}

.margin-top{
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}

.para{
	width: 88.33%;
	padding-right: 20px;
	padding-left: 20px;
	float: right;
	margin-top: 8px;
}

.para .margin-top-1{
	/*float: left;*/
	margin-bottom:5px;
}
/*----------------/*flex end*/

/*-----------who-we-are-----------*/

.who-we-are{
	width: 100%;
	padding: 72px 0px 72px 0px;
	background-image: url(images/1.jpg);
	background-size:cover; 
	clear: both;
	float: left;

}
.who-we-are .heading h2{
        font-size: 35px;
        line-height: 35px;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
        text-align: center;
        color: #12998B; 
}

.who-we-are .heading p{
	text-align: center;
	width: 60%;
	margin: 10px auto;
	line-height: 20px;
	color: #fff;
}
.who-we-are .col-1{
	width: 33.333%;
	float: left;
	padding: 0 15px;
}

.who-we-are .col-1 img{
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.who-we-are .col-1 .text-box{
	padding: 10%;
	background-color:#f3f3f3;
	width: 100%;
	text-align: center; 
}

.who-we-are .col-1 .text-box h4{
	margin-bottom: 9px;
	text-transform: uppercase;
	font-size:20px;
	line-height: 25px;
	letter-spacing: 0.5px; 
}


.who-we-are .col-1 .text-box p{
	color: #727272;
	line-height: 23px;
	text-align: center;margin: 0 0 10px;
	font-size: 14px;

}
/*-----------who-we-are- end----------*/

.full-dark{
	width: 100%;
	padding: 72px 0 72px 0;
	background-color: #121212;
	float: left;
	clear: both;
}

.full-dark .col-md-1{
	width: 33.333%;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
	margin-top: 40px;

}

.full-dark .col-md-1 .icon{
	float: left;
	margin: 0px 20px 0px 0px;
	color:#EC407A;
	font-size: 30px;
}

.full-dark .col-md-1 .text-box-1{
	padding:0px 0px 0px 60px;
	display: block;
}

.full-dark .col-md-1 .text-box-1 h5{
	font-size: 18px;
	line-height: 23px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: #fff;
	margin-top: 5px;
}

.full-dark .col-md-1 .text-box-1 p{
	font-size: 14px;
	margin: 0px 0px 10px;
	line-height: 23px;
	color: #fff;
	opacity: 0.5;
}
/*----------full dark end-------*/

/*-----------full light---*/

.full-light{
       width: 100%;
       padding: 72px 0px 72px 0px;
       float: left;
       clear: both;
       display: block;
       background-color: #f3f3f3;
}

.full-light .heading{
	padding-bottom: 40px;
}

.full-light .heading h2{
	font-size: 35px;
	line-height: 35px;
	margin-bottom:20px;
	letter-spacing: 0.5px;
	text-align: center;
	color: #12998B; 
}
.full-light .heading p{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	line-height: 25px;
	color: #727272;
	font-size: 14px;
}

.full-light .col-md-2{
	width: 25%;
	float: left;
	padding: 0 15px;	
}

.full-light .col-md-2 .inner{
	padding: 20px;
	text-align: center;
	font-size: 14px;
	background-color:#fff; 
}

.full-light .col-md-2 .inner img{
	max-width: 33.33%;
	height: auto;
	margin-bottom: 20px;
	vertical-align: middle;
	color: #EC407A;

}

.full-light .col-md-2 .inner h6{
	margin-top: 10px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 21px;
}

.full-light .col-md-2 .inner p{
	line-height: 23px;
	color: #727272;
	margin: 0 0 10px;
}

/*----------full-light end---------*/

/*----parallax---*/
.parallax{
	width: 100%;
	padding: 100px 0 90px 0;
	background:url(images/1.jpg) 50% 0 no-repeat fixed;
	float: left;
	clear: both;
}
.parallax .main .heading h2{
	font-size: 35px;
	line-height: 40px;
	color: #12998B;
	margin-bottom: 10px;
	text-align: center;
}

.parallax .main .heading p{
	width: 50%;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	font-size: 14px;
}


.parallax .main .col-md-1{
	width: 33.333%;
	float:left;
	color: #fff;
	margin-top: 60px;
}

.parallax .main .col-md-1 .icon{
	float: left;
	margin: 0px 20px 0px 0px;
	font-size: 32px;
	color: #EC407A;
}

.parallax .main .col-md-1 .text-box-1{
	padding: 0 0 0 60px;
	display: block;
	width: 83.333%;
}

.parallax .main .col-md-1 .text-box-1 h5{
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 0.5px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.parallax .main .col-md-1 .text-box-1 p{
	font-size: 14px;
	margin: 0 0 10px;
	line-height: 23px;

}

/*---------parallalx end------*/

/*----------our-portfolio ------*/

.our-portfolio{
	width: 100%;
	padding: 72px 0px 72px 0px;
	float: left;
	clear: both;
	display: block;
}
.our-portfolio .heading h1{
	font-size: 35px;
	line-height: 35px;
	margin-bottom: 20px;
	letter-spacing: 0.5px;
	text-align: center;
	color:#12998B;
}

.our-portfolio .heading p{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	line-height: 25px;
	color: #727272;
	font-size: 14px;
}

.our-portfolio .col-md-3{
	width: 25%;
	float: left;
	margin-top:60px; 
}

img{
	max-width: 100%;
	margin-bottom: -3px;
}
.first-hover{
	position: relative;
	overflow: hidden;
}

.first-hover .overlay-text{
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: 100%;
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
	color: #fff;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
}

.first-hover:hover .overlay-text{
	opacity: 1;
	visibility: visible;
}

.overlay-text h3{
	position: relative;
	display: block;
	width: 100%;
	text-align: center;
	padding-bottom: 10px;

}

.overlay-text h3::before{
	content:'';
	position: absolute;
	width: 80px;
	height: 2px;
	background-color: #fff;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: block;
}

/*---------our-portfolio end-------*/

/*----------sec-bgimg-----------*/
.sec-bgimg{
	background-image: url(images/we4.jpg);
	background-size: cover;
	display: block;
	clear: both;
	float: left;
	width: 100%;
	padding-top:80px; 
}
.sec-bgimg .text-box-2{
	width: 41.66667%;
	float: left;
	margin-left:60px; 
}

.sec-bgimg .text-box-2 h2{
	font-size: 35px;
	line-height: 35px;
	color: #fff;
	letter-spacing: 0.5px;
	float: left;
	width: 100%;
	font-weight: 700;
	margin-top: 50px;
	margin-bottom: 20px;
}

.sec-bgimg .text-box-2 h5{
	font-size: 18px;
	line-height: 27px;
	color: #fff;
	letter-spacing: 0.5px;
	font-weight: 400;
	margin-bottom: 60px;
}

 .text-box-2 a{
	color: #272727;
	text-decoration: none;
	background-color: #fff;
	padding: 12px 28px;
	border: 2px solid #fff;
	border-radius: 23px;
    text-align: center;
    letter-spacing: 0.5px;
    font-weight: 700;

}

/*.sec-bgimg .img-box{
	width: 33.333%;
	float: left;
	margin-left: 170px;
}

*/
/*--------sec-bgimg end---------*/

/*-----------meet-our-team-------*/
.meet-our-team{
	width: 100%;
	padding: 72px 0px 72px 0px;
	float: left;
	clear: both;
	display: block;
}
.meet-our-team .heading h2{
	font-size: 35px;
	line-height: 35px;
	margin-bottom: 20px;
	letter-spacing: 0.5px;
	text-align: center;
	color:#12998B;
}

.meet-our-team .heading p{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	line-height: 25px;
	color: #727272;
	font-size: 14px;
}

.meet-our-team .col-md-3{
	width: 22%;
	float: left;
	margin-top:60px; 
	margin-left: 15px;
}

.meet-our-team .col-md-3 figure{
	padding-bottom: 90px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	margin-bottom: 20px;
	display: block;
}

.meet-our-team .col-md-3 figure .grid-holder a img{
	max-width: 100%;
	display: block;
	height: auto;

}

.meet-our-team .col-md-3 figure .grid-holder .team-content-holder{
	height: 90px;
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 20px;
	text-align: center;
	overflow: hidden;
}

.meet-our-team .col-md-3 figure .grid-holder .team-content-holder .personal-info{
	position: relative;
	margin-bottom: 15px;
	float: left;
	width: 100%;
}

.meet-our-team .col-md-3 figure .grid-holder .team-content-holder .personal-info h3{
	font-size: 15px;
	font-weight: 600;
	color: #01d7a7;
	line-height: 30px;
	letter-spacing: 0.5px;
}

.meet-our-team .col-md-3 figure .grid-holder .team-content-holder .personal-info span{
	font-size: 14px;
	color: #727272;
}

.meet-our-team .col-md-3 figure .grid-holder .team-content-holder::before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #4339bc;
	left: -25px;
}






